(ROOT (S (NP (Det a)
             (Noun (Adj pickled)
                   (Noun sandwich)))
         (VP (V_trans kissed)
             (NP (Det a)
                 (Noun (Adj fine)
                       (Noun proposal)))))
      .)
(ROOT (S (NP (Det the)
             (Noun pickle))
         (VP (V_trans wanted)
             (NP (Det the)
                 (Noun president))))
      !)
(ROOT (S (NP (Det the)
             (Noun (Adj perplexed)
                   (Noun president)))
         (VP (V_trans understood)
             (NP (Det a)
                 (Noun sandwich))))
      .)
(ROOT is
      it
      true
      that
      (S (NP (ProperNoun Sally))
         (VP (V_trans wanted)
             (NP (Det the)
                 (Noun desk))))
      ?)
(ROOT is
      it
      true
      that
      (S (NP (Det a)
             (Noun chief
                   of
                   staff))
         (VP (V_transp worked)
             (PP (Prep on)
                 (NP (Det the)
                     (Noun (Adj perplexed)
                           (Noun sandwich))))))
      ?)
