failure
# number of parses = 0
failure
# number of parses = 0
failure
# number of parses = 0
 (ROOT (S (NP (NP (NP (NP (Det every) (Noun floor)) (PP (Prep in) (NP (Det the) (Noun (Adj pickled) (Noun president))))) (PP (Prep in) (NP (NP (Det the) (Noun floor)) (PP (Prep in) (NP (NP (Det every) (Noun (Adj perplexed) (Noun sandwich))) (PP (Prep under) (NP (NP (Det a) (Noun floor)) (PP (Prep in) (NP (NP (Det the) (Noun (Adj delicious) (Noun pickle))) (PP (Prep with) (NP (NP (Det every) (Noun floor)) (PP (Prep on) (NP (NP (NP (NP (Det every) (Noun (Adj pickled) (Noun pickle))) (PP (Prep with) (NP (NP (Det the) (Noun floor)) (PP (Prep under) (NP (Det a) (Noun floor)))))) (PP (Prep on) (NP (Det every) (Noun floor)))) (PP (Prep with) (NP (Det a) (Noun chief of staff)))))))))))))))) (PP (Prep under) (NP (NP (Det every) (Noun pickle)) (PP (Prep under) (NP (Det the) (Noun pickle)))))) (VP (Verb wanted) (NP (NP (NP (Det the) (Noun floor)) (PP (Prep under) (NP (Det every) (Noun (Adj pickled) (Noun sandwich))))) (PP (Prep with) (NP (NP (Det every) (Noun floor)) (PP (Prep on) (NP (Det a) (Noun (Adj fine) (Noun president))))))))) !)
# number of parses = 3714500
 (ROOT (S (NP (NP (NP (Det the) (Noun chief of staff)) (PP (Prep with) (NP (Det every) (Noun president)))) (PP (Prep under) (NP (NP (Det every) (Noun president)) (PP (Prep with) (NP (Det every) (Noun pickle)))))) (VP (Verb kissed) (NP (Det a) (Noun sandwich)))) .)
# number of parses = 5
 (ROOT (S (NP (NP (Det a) (Noun sandwich)) (PP (Prep in) (NP (NP (Det every) (Noun pickle)) (PP (Prep on) (NP (Det the) (Noun sandwich)))))) (VP (Verb wanted) (NP (Det the) (Noun chief of staff)))) .)
# number of parses = 2
failure
# number of parses = 0
failure
# number of parses = 0
failure
# number of parses = 0
 (ROOT (S (NP (NP (Det a) (Noun president)) (PP (Prep in) (NP (NP (NP (NP (Det every) (Noun chief of staff)) (PP (Prep with) (NP (Det the) (Noun (Adj perplexed) (Noun (Adj delicious) (Noun floor)))))) (PP (Prep under) (NP (Det every) (Noun (Adj fine) (Noun president))))) (PP (Prep in) (NP (NP (Det every) (Noun chief of staff)) (PP (Prep under) (NP (NP (Det the) (Noun pickle)) (PP (Prep under) (NP (NP (Det a) (Noun (Adj perplexed) (Noun pickle))) (PP (Prep with) (NP (NP (Det every) (Noun chief of staff)) (PP (Prep under) (NP (NP (NP (NP (NP (Det every) (Noun sandwich)) (PP (Prep on) (NP (Det a) (Noun pickle)))) (PP (Prep on) (NP (NP (Det a) (Noun president)) (PP (Prep with) (NP (Det every) (Noun president)))))) (PP (Prep under) (NP (Det a) (Noun president)))) (PP (Prep in) (NP (Det the) (Noun sandwich)))))))))))))))) (VP (Verb kissed) (NP (Det a) (Noun pickle)))) !)
# number of parses = 742900
